#include <stdint.h>                         //подключаем библиотеку с плюшками для целочисленных значений
#include <stdio.h>                          //подключаем библиотеку ввода/вывода


const int m = 3, k = 3;                     //задаем глобальные постоянные с размерами матрицы


void matrixOut(int a[m][k]){                //объявляем функцию для вывода матрицы
    for(int i = 0; i < m; i++){             //для каждой строки
        for(int j = 0; j < k; j++){         //для каждого столбца в строке
            printf("%d ", a[i][j]);         //выводим значение в ячейке с пробелам
        }
        printf("\n");                       //перенос строки после вывода строки
    }
    printf("\n\n");                         //две пустые строки для читаемости вывода
}


int main() {                                //объявляем точку входа в программу
    int max = INT32_MIN;                  //инициализируем переменную максимального значения
    int maxi, maxj;                         //объявляем переменные для хранения уоординатов максимального значения
    int a[m][k];                            //объявляем матрицу размером m*k
    for(int i = 0; i < m; i++){             //для каждой строки
        for(int j = 0; j < k; j++){         //для каждого столбца в строке
            a[i][j] = -65536 + 20*i - 3*j;   //кладем занчение 65536 + 20*i - 3*j в ячейку
            if(a[i][j] > max){              //если текущий элемент больше максимального значения
                max = a [i][j];             //присваиваем максимальному значению значение текущего элемента
                maxi = i;                   //присваиваем переменным координаты максимального значения
                maxj = j;                   //присваиваем переменным координаты максимального значения
            }
        }
    }
    matrixOut(a);                           //вызываем функцию вывода матрицы
    for(int i = 0; i < k; i++){             //для каждого столбца
        int temp;                           //объявляем временную переменную
        temp = a[maxi][i];                  //кладем во временную переменную текущий столбик строки, содержащей максимальное значение
        a[maxi][i] = a[0][i];               //кладем в текущий столбик строки, содержащей максимальное значение текущий столбик первой строки
        a[0][i] = temp;                     //кладем в текущий столбик первой строки значение временной переменной
    }
    int temp;                               //объявляем временную переменную
    temp = a[0][maxj];                      //кладем во временную переменную максимальный элемент
    a[0][maxj] = a[0][k-1];                 //на место максимального элемента кладем последний столбик строки
    a[0][k-1] = temp;                       //кладем максимальное значение из временной переменной в последний столбик первой строки
    matrixOut(a);                           //вызываем функцию вывода матрицы
    return 0;                               //завершаем программу
}